# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/SOIL.dir/dependencies/src/SOIL/SOIL.c.o
 /Users/Alexa/Desktop/MSU_tasks/машграф/314_Герценштейн_Александра/dependencies/src/SOIL/SOIL.c
CMakeFiles/SOIL.dir/dependencies/src/SOIL/image_DXT.c.o
 /Users/Alexa/Desktop/MSU_tasks/машграф/314_Герценштейн_Александра/dependencies/src/SOIL/image_DXT.c
CMakeFiles/SOIL.dir/dependencies/src/SOIL/image_helper.c.o
 /Users/Alexa/Desktop/MSU_tasks/машграф/314_Герценштейн_Александра/dependencies/src/SOIL/image_helper.c
CMakeFiles/SOIL.dir/dependencies/src/SOIL/stb_image_aug.c.o
 /Users/Alexa/Desktop/MSU_tasks/машграф/314_Герценштейн_Александра/dependencies/src/SOIL/stb_image_aug.c
